<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:key="groupMe" android:title="@string/groupMe" >
        <Preference
            android:key = "avatar"
            android:persistent="false"
            android:title="@string/avatar"
            />

        <EditTextPreference
            android:key="nickname"
            android:title="@string/nickname"
            android:selectAllOnFocus="true"
            android:inputType="textCapWords"
            android:capitalize="words"
            android:singleLine="true"
            android:maxLines="1" />

        <Preference
            android:key="uuid"
            android:title="@string/uuid"
            android:persistent="false"
            android:maxLines="1" />

    </PreferenceCategory>

    <PreferenceCategory android:key="groupAddaCup" android:title="@string/groupAddaCup" >
        <Preference
            android:key="addCupNFCTag"
            android:persistent="false"
            android:title="@string/addCupNFCUrl"
            android:summary="@string/addCupNFCUrlSummary" />
        <Preference
            android:key="addCupBarcode"
            android:persistent="false"
            android:title="@string/addCupBarcode"
            android:summary="@string/addCupBarcodeSummary" />
    </PreferenceCategory>


    <PreferenceCategory android:key="groupData" android:title="@string/groupData" android:enabled="false" >
        <Preference
            android:key="importData"
            android:persistent="false"
            android:title="@string/importData"
            android:summary="@string/importDataSummary" />
        <Preference
            android:key="exportData"
            android:persistent="false"
            android:title="@string/exportData"
            android:summary="@string/exportDataSummary" />
    </PreferenceCategory>

    <PreferenceCategory android:key="groupApp" android:title="@string/groupApp" >
        <CheckBoxPreference
            android:key="vibrate"
            android:title="@string/vibrate_on_nfc_detected"
            android:summary="@string/vibrate_on_nfc_detected_summary"
            android:defaultValue="true"
            />


        <Preference
            android:key="gotoWebsite"
            android:persistent="false"
            android:title="@string/goto_website"
            android:summary="@string/goto_website_summary" />


        <Preference
            android:key="version"
            android:persistent="false"
            android:title="@string/version"
            android:summary="" />
    </PreferenceCategory>
</PreferenceScreen>
